{
    "name": "vue-markdown-editor-orh",
    "description": "Vue markdown editor and marked",
    "keywords": [
        "vue",
        "markdown",
        "markdown-editor",
        "vue-markdown-editor",
        "marked",
        "vue-marked"
    ],
    "version": "1.0.0",
    "main": "./dist/index.js",
    "style": "./dist/css/index.css",
    "sass": "./src/sass/index.scss",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ouronghuang/vue-markdown-editor"
    },
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {},
    "devDependencies": {
        "cross-env": "^5.2.0",
        "highlight.js": "^9.15.9",
        "laravel-mix": "^4.0.14",
        "marked": "^0.7.0",
        "sass": "^1.17.2",
        "sass-loader": "7.*",
        "simplemde": "^1.11.2",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "author": "orh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ouronghuang/vue-markdown-editor/issues"
    },
    "homepage": "https://github.com/ouronghuang/vue-markdown-editor"
}
